﻿Database Log:


10/30/2013:
* name, gender, phone, affiliation can be null
* added PRIMARY KEY for each table
* added FOREIGN KEY for participants, schedule, and validations table
* email must be unique for users


Commands:
interviews table
- ALTER TABLE interviews ADD PRIMARY KEY (id);
- ALTER TABLE inteviews CHANGE id id INT(11) NOT NULL AUTO_INCREMENT;


participants table
- ALTER TABLE participants ADD FOREIGN KEY(interview_id) REFERENCES interviews(id) ON UPDATE cascade ON DELETE RESTRICT;
- ALTER TABLE participants ADD FOREIGN KEY(interviewer_id) REFERENCES users(id) ON UPDATE cascade ON DELETE RESTRICT;
- ALTER TABLE participants ADD FOREIGN KEY(interviewee_id) REFERENCES users(id) ON UPDATE cascade ON DELETE RESTRICT;


schedule table:
- ALTER TABLE schedules ADD PRIMARY KEY (interview_id);
- ALTER TABLE schedules ADD FOREIGN KEY(interview_id) REFERENCES interviews(id) ON UPDATE cascade ON DELETE RESTRICT;


users table: 
- ALTER TABLE users CHANGE id id INT(11) NOT NULL AUTO_INCREMENT;
- ALTER TABLE users ADD PRIMARY KEY (id);
- ALTER TABLE users ADD UNIQUE (email);


validations tables:
- ALTER TABLE validations ADD PRIMARY KEY (interview_id,password);
- ALTER TABLE validations ADD FOREIGN KEY(interview_id) REFERENCES interviews(id) ON UPDATE cascade ON DELETE RESTRICT;