a. GitHub general setup

  We have set up this GitHub repository:
  https://github.com/alsoallison/whiteboard-interviewer


b. Bug tracking setup

  Our issues tracking system :
  https://github.com/alsoallison/whiteboard-interviewer/issues?state=open


c. Source control and build process instructions
	1) Our project uses PHP web server and MySQL. If you don't have them in your machine, 
		 please install them first. There is a program called XAMPP which makes it easy to
		 install PHP, MySQL, and Apache Server.
	2) Start the server and MySQL if they haven't started.
	3) Go to your server's directory and create a folder for our project.
  4) Go to https://github.com/ctjong/whiteboard-interviewer/tree/master/files
  5) Download setup.sh, setup.sql, and user.sql and put them in the project directory
  6) Open the terminal, and go to the project directory
	7) Run 'mysql -u root < user.sql' if your mysql root account doesn't use password or
	   'mysql -u root -p < user.sql' if your mysql root account uses password
  8) Run ./setup.sh (if there is an error, run chmod 777 setup.sh and try running it again)
  9) You will be prompted for username and password twice. When that happens enter this information:
			- username : christophertjong@hotmail.com
			- password : meridian0
 10) You have successfully built our project. You can access it from the browser.
	
  
d. Data access instructions
  
  1) Go to https://cubist.cs.washington.edu/phpMyAdmin/
  2) Login with your UW CSE ID, and when prompted for a phpMyAdmin username and password, use this:
      Username : dannych
      Password : U6dPvb2m
  3) Go to dannych_cse403 database in the left sidebar to explore our database
  4) Go to the SQL tab to run a simple query on our database
